html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "IBM Plex Sans", sans-serif;
  background-color: rgb(232, 232, 232);

}

h2,
h3,
h5,
h6 {
  font-style: normal;
  font-weight: normal;
  color: inherit;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
  /* padding-left: 20px; */
}

a.edit-graph{
  color: black;
  display: flex;
  display: none;
}

a.edit-graph:hover{
  text-decoration: underline;
}

.configure-btn{
  background-color: #35967c;
  color: white;
  padding: .75em;
  margin-left: 2%;
}

.configure-btn:hover{
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
}


#mainpage {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.filter-box {
  float: right;
  width: 350px;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #10794f;
  height: 70px;
}

.filter-box select {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  padding: 5px;
  background-color: white;
  margin-top: 20px;
}

.mainpage-row {
  padding: 25 25 25 25;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,.3); */
  margin: 1em;
  background-color: rgb(255, 255, 255);
}

.mainpage-row-item {
  background-color: rgb(255, 255, 255);
  min-width: 200px;
  max-width: 350px;
  height: 100%;
  min-width: 1%;
  margin: 1em;
  border-radius: 20px;
  padding: 1em;

}

/* Temp css for displaying a chart on a single row */
.single-mainpage-row { 
  min-height: 300px;
  padding: 25 25 25 25;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,.3); */
  margin: 1em;
}

/* Temp css for displaying a chart on a single row */
.single-mainpage-row-item { 
  width: 70%;
  min-width: 1%;
  margin: 1em;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 1em;
}

.button-blue {
  color: white;
  background-color: blue;
  border-width: 0;
}

.add-graph-button {
  justify-content: center;
  align-content: center;
  height: 150px;
  width: 180px;
}

.abutton{
  display: flex;
  justify-content: center;
}

.abutton button {
  background-color: rgb(44, 114, 206);
  border-style: none;
  padding: .5em;
  padding-left: 2em;
  padding-right: 2em;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.abutton button:hover{
  background-color: rgb(31, 95, 179);
}

#chart-select {
  height: 100%;
}

a.active{
  text-decoration: underline;
  color: #245148;
}

/* Overview Page */

.overview-row {
  min-height: 300px;
  padding: 25 25 25 25;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,.3); */
  margin: 1em;
}

.overview-row-item {
  width: 100%;
  min-width: 1%;
  margin: 1em;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 1em;
  /* border: solid black 1px; */
}

#chart-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

a.cancel {
  /* height: 37px; */
  margin: 0px 0px 10px 57px;
  background-color: #2d8069;
  color: #fefefe;
  border: none;
  border-radius: 4px;
  width: 76px;
  padding: 9px 9px 9px 9px;
}

@media screen and (max-width:750px) {
  .mainpage-row {
    flex-direction: column;
  }
}